# bubbles-for-android

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
bubbles/: build.gradle
bubbles/src/main/java/com/txusballesteros/bubbles/: BubbleBaseLayout.java  BubbleLayout.java  BubblesManager.java  BubblesService.java
bubbles/src/main/res/animator/: bubble_shown_animator.xml
